.container {
   max-width: 120rem;
   margin: 8rem auto;
   background-color: var(--color-gray-light-1);
   box-shadow: var(--shadow-dark-1);

   min-height: 50rem;

   @include respond(tab-land) { 
      margin: 0; 
      max-width: 100%;
      width: 100%;
   }
}

.header {
   font-size: 1.4rem;
   height: 7rem;
   background-color: var(--color-white);
   border-bottom: var(--border-solid-bottom);

   
   display: flex;
   justify-content: space-between;
   align-items: center;

   @include respond(phone-s) { 
      flex-wrap: wrap;
      align-content: space-around;
      height: 10rem;
   }
}

.content {
   display: flex;
   @include respond(tab-port) { flex-direction: column; }
}

.sidebar {
   background-color: var(--color-gray-dark-1);
   // flex: grow shrink basis(occupancy) -> item property
   flex: 0 0 18%;

   display: flex;
   flex-direction: column;
   justify-content: space-between;
}

.hotel-view {
   background-color: var(--color-white);
   // grow: 1 -> take over the rest of the flex container
   flex: 1;
}

.detail {
   display: flex;
   padding: 4.5rem;
   background-color: var(--color-gray-light-1);
   border-bottom: var(--border-solid-bottom);
   font-size: 1.4rem;

   @include respond(tab-port) { padding: 3rem; }
   @include respond(phone) { flex-direction: column; }
}

.description {
   flex: 0 0 60%;
   margin-right: 4.5rem;
   background-color: var(--color-white);
   box-shadow: var(--shadow-light-1);
   padding: 3rem;

   @include respond(tab-port) {
      padding: 2rem;
      margin-right: 3rem;
   }

   @include respond(phone) {
      margin-right: 0;
      margin-bottom: 3rem;
   }
}

.user-reviews {
   flex: 1;
   display: flex;
   flex-direction: column;
   align-items: center;
}

.paragraph:not(:last-of-type) {
   margin-bottom: 2rem;
}